# Utility

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rajviryadav/utility/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajviryadav/utility/: Dashboard.java  FirebaseMsgService.java  MainActivity.java  Profile.java  Splash.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_splash.xml  content_main.xml  fragment_dashboard.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/rajviryadav/utility/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
